#BlueJ package file
dependency1.from=PotatoDriver
dependency1.to=PotatoHead
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=34
editor.fx.0.y=161
objectbench.height=110
objectbench.width=1127
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=1034
package.editor.x=0
package.editor.y=3
package.frame.height=831
package.frame.width=1151
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PotatoHead
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=140
target2.height=50
target2.name=PotatoDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=350
